dlarang/it-bamboo-pipeline/.github/templates/build/interview/action.yml
name: Build Interview
description: 'Build Interview'

inputs:
  branchName:
    description: 'Branch Name'
    required: true
    default: 'master'
    type: string
  cleanCheckout:
    description: 'cleanCheckout'
    required: true
    default: true
    type: boolean

runs:
  using: 'composite'
  steps:
    - name: Parameters
      shell: pwsh
      run: |
        Write-Output "Using the following parameters:"
        Write-Output "BranchName: ${{ inputs.branchName }}"
        Write-Output "CleanCheckOut: ${{ inputs.cleanCheckout }}"
    - name: Checkout Interview
      shell: pwsh
      run: |
        Write-Output "Checkout to Interview complete"
    - name: Build
      shell: pwsh
      run: |
        Write-Output "Build complete"
    - name: Archived File
      shell: pwsh
      run: |
        Write-Output "Archived File complete"

dlarang/it-bamboo-pipeline/.github/workflows/ci-main-interview.yml
- name: Build
  uses: ./.github/templates/build/interview
  with:
    branchName: master
    cleanCheckout: true

dlarang/it-bamboo-pipeline/.github/workflows/ci-rc-interview.yml
- name: Build
  uses: ./.github/templates/build/interview
  with:
    branchName: releaseCandidate
    cleanCheckout: true