dlarang/it-bamboo-pipeline/.github/templates/build/integrations/action.yml
name: Build Integrations
description: 'Build Integrations'

inputs:
  branchName:
    description: 'Branch Name'
    required: true
    default: 'master'
    type: string
  cleanCheckout:
    description: 'cleanCheckout'
    required: true
    default: true
    type: boolean

runs:
  using: 'composite'
  steps:
    - name: Parameters
      shell: pwsh
      run: |
        Write-Output "Using the following parameters:"
        Write-Output "BranchName: ${{ inputs.branchName }}"
        Write-Output "CleanCheckOut: ${{ inputs.cleanCheckout }}"
    - name: Checkout Integrations
      shell: pwsh
      run: |
        Write-Output "Checkout to Integrations complete"
    - name: Build
      shell: pwsh
      run: |
        Write-Output "Build complete"
    - name: Archived File
      shell: pwsh
      run: |
        Write-Output "Archived File complete"

dlarang/it-bamboo-pipeline/.github/workflows/build-main-integrations.yml
- name: Build
  uses: ./.github/templates/build/integrations
  with:
    branchName: master
    cleanCheckout: true

dlarang/it-bamboo-pipeline/.github/workflows/ci-rc-integrations.yml
- name: Build
  uses: ./.github/templates/build/integrations
  with:
    branchName: releaseCandidate
    cleanCheckout: true