dlarang/it-bamboo-pipeline/.github/templates/build/warehouse/action.yml
name: Build Warehouse
description: 'Build Warehouse'

inputs:
  branchName:
    description: 'Branch Name'
    required: true
    default: 'master'
    type: string
  cleanCheckout:
    description: 'cleanCheckout'
    required: true
    default: true
    type: boolean

runs:
  using: 'composite'
  steps:
    - name: Parameters
      shell: pwsh
      run: |
        Write-Output "Using the following parameters:"
        Write-Output "BranchName: ${{ inputs.branchName }}"
        Write-Output "CleanCheckOut: ${{ inputs.cleanCheckout }}"
    - name: Checkout CWS
      shell: pwsh
      run: |
        Write-Output "Checkout to Warehouse complete"
    - name: Create Artifact Folder
      shell: pwsh
      run: |
        Write-Output "Create Artifact Folder complete"
    - name: Copy DBScripts to WarehouseDB folder
      shell: pwsh
      run: |
        Write-Output "Copy DBScripts to WarehouseDB folder complete"
    - name: Copy FinDW warehouse changes to WarehouseDB folder
      shell: pwsh
      run: |
        Write-Output "Copy FinDW warehouse changes to WarehouseDB folder complete"
    - name: Archived File
      shell: pwsh
      run: |
        Write-Output "Archived File complete"

dlarang/it-bamboo-pipeline/.github/workflows/ci-main-warehouse.yml
- name: Build
  uses: ./.github/templates/build/warehouse
  with:
    branchName: master
    cleanCheckout: true

dlarang/it-bamboo-pipeline/.github/workflows/build-rc-warehouse.yml
- name: Build
  uses: ./.github/templates/build/warehouse
  with:
    branchName: releaseCandidate
    cleanCheckout: true