dlarang/it-bamboo-pipeline/.github/templates/build/pr/action.yml
name: Build PR
description: 'Build PR'

inputs:
  branchName:
    description: 'Branch Name'
    required: true
    default: 'master'
    type: string
  cleanCheckout:
    description: 'cleanCheckout'
    required: true
    default: true
    type: boolean

runs:
  using: 'composite'
  steps:
    - name: Parameters
      shell: pwsh
      run: |
        Write-Output "Using the following parameters:"
        Write-Output "BranchName: ${{ inputs.branchName }}"
        Write-Output "CleanCheckOut: ${{ inputs.cleanCheckout }}"
    - name: Checkout PR
      shell: pwsh
      run: |
        Write-Output "Checkout to PR complete"
    - name: Build
      shell: pwsh
      run: |
        Write-Output "Build complete"
    - name: Archived File
      shell: pwsh
      run: |
        Write-Output "Archived File complete"

dlarang/it-bamboo-pipeline/.github/workflows/build-main-pr.yml
- name: Build
  uses: ./.github/templates/build/pr
  with:
    branchName: master
    cleanCheckout: true

dlarang/it-bamboo-pipeline/.github/workflows/ci-rc-pr.yml
- name: Build
  uses: ./.github/templates/build/pr
  with:
    branchName: releaseCandidate
    cleanCheckout: true