dlarang/it-bamboo-pipeline/.github/templates/build/importapi/action.yml
name: Build ImportApi
description: 'Build ImportApi'

inputs:
  branchName:
    description: 'Branch Name'
    required: true
    default: 'master'
    type: string
  cleanCheckout:
    description: 'cleanCheckout'
    required: true
    default: true
    type: boolean

runs:
  using: 'composite'
  steps:
    - name: Parameters
      shell: pwsh
      run: |
        Write-Output "Using the following parameters:"
        Write-Output "BranchName: ${{ inputs.branchName }}"
        Write-Output "CleanCheckOut: ${{ inputs.cleanCheckout }}"
    - name: Checkout Import Api
      shell: pwsh
      run: |
        Write-Output "Checkout to Import Api complete"
    - name: Build
      shell: pwsh
      run: |
        Write-Output "Build complete"
    - name: Archived File
      shell: pwsh
      run: |
        Write-Output "Archived File complete"

dlarang/it-bamboo-pipeline/.github/workflows/ci-main-importapi.yml
- name: Build
  uses: ./.github/templates/build/importapi
  with:
    branchName: master
    cleanCheckout: true

dlarang/it-bamboo-pipeline/.github/workflows/build-rc-importapi.yml
- name: Build
  uses: ./.github/templates/build/importapi
  with:
    branchName: releaseCandidate
    cleanCheckout: true